langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - m3_fondomaria_theme
id: m3_fondomaria_theme_content
theme: m3_fondomaria_theme
region: content
weight: -4
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
