uuid: 275f73cc-347c-4552-86bd-1c4870583a91
langcode: es
status: true
dependencies:
  module:
    - m3_custom_blocks
  theme:
    - m3_custom_theme
_core:
  default_config_hash: tuDpatnIMXQXA_-vRn-EHjmMkU9YFbNokIU0JTwmgS4
id: m3_custom_theme_footercopyright
theme: m3_custom_theme
region: signature
weight: -8
provider: null
plugin: footer_copyright_block
settings:
  id: footer_copyright_block
  label: 'Footer Copyright'
  label_display: '0'
  provider: m3_custom_blocks
visibility: {  }
