uuid: 4e8a5ee7-5bee-4ba6-bf92-5534e519f880
langcode: es
status: false
dependencies:
  theme:
    - m3_base_theme
_core:
  default_config_hash: A17jeDKTKbz-GeuqyUSKUMZg9hEqSH6OXwXrnO6NJe4
id: m3_base_theme_local_actions
theme: m3_base_theme
region: system
weight: -3
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Acciones principales de la administración'
  label_display: '0'
  provider: core
visibility: {  }
