uuid: fd138fb7-cfde-46b4-a11f-e365aea8ba4e
langcode: es
status: true
dependencies:
  module:
    - system
  theme:
    - m3_custom_theme
_core:
  default_config_hash: GDWLFnTa_qKP5UTiInpWuxio7kPZt31bYYc4VLMCdf0
id: m3_custom_theme_page_title
theme: m3_custom_theme
region: content
weight: -7
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Título de la página'
  label_display: '0'
  provider: core
visibility:
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: "/blog\r\n/resources\r\n/taxonomy/term/*"
