uuid: 02648a5f-eab9-421b-9a52-029a47e1fc42
langcode: es
status: true
dependencies:
  config:
    - media.type.remote_video
_core:
  default_config_hash: rpQQ6U6iXjdtpbhKxEXFTpvIinLSaoUvCcegMvJrO6I
id: media.remote_video.status
field_name: status
entity_type: media
bundle: remote_video
label: Publicado
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
