uuid: d013c692-0916-4030-a273-8295ad91e743
langcode: es
status: true
dependencies:
  config:
    - media.type.audio
_core:
  default_config_hash: BhJH9pn-WDdp5mhe0dv25WVxMVbZciWtJbd6aVk3nYw
id: media.audio.created
field_name: created
entity_type: media
bundle: audio
label: Fecha
description: 'The time the media item was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\media\Entity\Media::getRequestTime'
settings: {  }
field_type: created
