uuid: 7e2cf633-3fe5-4b49-9c52-1c433d72b7fc
langcode: es
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: a2Vr6wsXAJbHu-G2d85KSPG6zH8C_wKD5FpDxQSlQdM
id: node.featured_card
label: 'Featured Card'
targetEntityType: node
cache: true
