uuid: ff469978-dff0-4951-84fa-a6662e82302e
langcode: es
status: true
dependencies:
  module:
    - menu_link_content
_core:
  default_config_hash: ztTrqHnTbGabnD4CwOgNTjlWdTCUq1YSFEkmEO5VlGU
id: menu_link_content.menu_link_content.description
field_name: description
entity_type: menu_link_content
bundle: menu_link_content
label: Description
description: 'Shown when hovering over the menu link.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
