uuid: 7df5b46d-23ed-4792-9461-c847d915013b
langcode: es
status: true
dependencies:
  config:
    - field.field.media.image.field_media_image
    - image.style.viewport_sm
    - media.type.image
  module:
    - image
_core:
  default_config_hash: CdRC1acnFe7PJYH8YJwDrW8YWW_0X3ub8mqKjzfiivg
id: media.image.default
targetEntityType: media
bundle: image
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_image:
    type: image_image
    weight: 0
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: viewport_sm
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  langcode: true
  path: true
  status: true
