uuid: 874ab031-b680-4a12-a358-9eaaa7374fdb
langcode: es
status: true
dependencies:
  config:
    - field.field.user.user.user_picture
    - image.style.viewport_sm
  module:
    - image
    - user
_core:
  default_config_hash: ku9Q3V6XVmwjQWSi5G8JaWjTczhPCbgGT6tpBuI_ve0
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  member_for:
    weight: 5
    region: content
  user_picture:
    type: image
    label: hidden
    settings:
      image_link: content
      image_style: viewport_sm
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
