uuid: a8c4c23d-8d51-4365-810b-9ecfe5ae4950
langcode: es
status: true
dependencies:
  config:
    - node.type.profile
_core:
  default_config_hash: I3ZfkkceWFsBjpvR1SMLhpDQSh0HXPCgrZ7hkIuZSvY
id: node.profile.sticky
field_name: sticky
entity_type: node
bundle: profile
label: 'Sticky at top of lists'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
