uuid: 9b24a2e2-7a59-4abe-b8f3-b795c19656ec
langcode: es
status: true
dependencies:
  config:
    - media.type.remote_video
_core:
  default_config_hash: KyOc4erhpaJDp9Qh7jRJnsPgz6ZdVHFpyukCA1tqN_8
id: media.remote_video.uid
field_name: uid
entity_type: media
bundle: remote_video
label: 'Escrito por'
description: 'The user ID of the author.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\media\Entity\Media::getDefaultEntityOwner'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
