uuid: 5c0c6985-9430-4c10-b1dd-766d42de0709
langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.content_embed_collection.field_embedded_content
    - paragraphs.paragraphs_type.content_embed_collection
_core:
  default_config_hash: A1m0D3nIQidWF4d37d1u_iJioXHBWLKJLkOOp9lktz0
id: paragraph.content_embed_collection.default
targetEntityType: paragraph
bundle: content_embed_collection
mode: default
content:
  field_embedded_content:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: card
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  search_api_excerpt: true
