uuid: 70b7df74-9c8a-48ce-a4fd-91577a387069
langcode: es
status: true
dependencies:
  config:
    - shortcut.set.default
_core:
  default_config_hash: ul4Eqo8QeCbtxZPhQEC2tHrFhdXB0xasfx9hyQuiUpE
id: shortcut.default.title
field_name: title
entity_type: shortcut
bundle: default
label: Nombre
description: 'The name of the shortcut.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
