uuid: be42e635-83f6-4884-ac0d-f06948d14a73
langcode: es
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: z6QSG0XSjPK_V4notuY8MaeIAO_QnwfvuH825TyLiHg
id: node.card
label: Card
targetEntityType: node
cache: true
