uuid: 871d0c22-8934-4e34-9bac-d2b566b2ac59
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_author
    - node.type.blog_post
  module:
    - text
_core:
  default_config_hash: YQ74nw8IEF9A5Df08P_LwSxQOLDcxglEbW0Vn63zWqA
id: node.blog_post.field_author
field_name: field_author
entity_type: node
bundle: blog_post
label: Autor
description: 'Indicate authoring for this content. Can be a link.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
