uuid: ae2f2627-5f1c-4926-8adf-801cea34ba9b
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_logo_list
    - paragraphs.paragraphs_type.content_logo_carrousel
  module:
    - image
_core:
  default_config_hash: TwjqUWMOhWj8imcK-9X9RvBHUqACo_syrIDog_RUbSw
id: paragraph.content_logo_carrousel.field_logo_list
field_name: field_logo_list
entity_type: paragraph
bundle: content_logo_carrousel
label: Logos
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: logos
  file_extensions: 'png gif jpg jpeg svg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
