uuid: 7f1f1127-7add-4d7e-bf97-18fe527f6e19
langcode: es
status: true
dependencies:
  module:
    - node
    - taxonomy
_core:
  default_config_hash: RWkKOgKzwVcBqtObk_TwNuL6ZvrRJEMfEKDG9A0Bpi0
id: node.field_resource_type
field_name: field_resource_type
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
