uuid: 3c244cb6-9de2-434c-b9a3-cc33726fcead
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_content
    - node.type.profile
    - paragraphs.paragraphs_type.content_embed_blog_post
    - paragraphs.paragraphs_type.content_embed_collection
    - paragraphs.paragraphs_type.content_embed_freeform
    - paragraphs.paragraphs_type.content_embed_image
    - paragraphs.paragraphs_type.content_embed_infographic
    - paragraphs.paragraphs_type.content_embed_resource
    - paragraphs.paragraphs_type.content_embed_video
    - paragraphs.paragraphs_type.content_item
    - paragraphs.paragraphs_type.content_layout
    - paragraphs.paragraphs_type.content_logo_carrousel
    - paragraphs.paragraphs_type.content_slider
  module:
    - entity_reference_revisions
_core:
  default_config_hash: RimxfKQv-gcBEYsbKvcPHzHS306yokocRSJTwX2Oi_I
id: node.profile.field_content
field_name: field_content
entity_type: node
bundle: profile
label: Contenidos
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      content_layout: content_layout
      content_item: content_item
      content_embed_blog_post: content_embed_blog_post
      content_embed_resource: content_embed_resource
      content_embed_collection: content_embed_collection
      content_embed_image: content_embed_image
      content_embed_video: content_embed_video
      content_slider: content_slider
      content_logo_carrousel: content_logo_carrousel
      content_embed_infographic: content_embed_infographic
      content_embed_freeform: content_embed_freeform
    negate: 0
    target_bundles_drag_drop:
      content_embed_blog_post:
        weight: -35
        enabled: true
      content_embed_collection:
        weight: -33
        enabled: true
      content_embed_freeform:
        weight: -27
        enabled: true
      content_embed_image:
        weight: -32
        enabled: true
      content_embed_infographic:
        weight: -28
        enabled: true
      content_embed_resource:
        weight: -34
        enabled: true
      content_embed_url:
        weight: -26
        enabled: false
      content_embed_video:
        weight: -31
        enabled: true
      content_heading:
        weight: -25
        enabled: false
      content_item:
        weight: -36
        enabled: true
      content_layout:
        weight: -37
        enabled: true
      content_logo_carrousel:
        weight: -29
        enabled: true
      content_slider:
        weight: -30
        enabled: true
      freeform_formatted_text:
        weight: -24
        enabled: false
      freeform_image:
        weight: -23
        enabled: false
      freeform_plain_text:
        weight: -22
        enabled: false
      freeform_url:
        weight: -21
        enabled: false
      infographic_element:
        weight: -20
        enabled: false
field_type: entity_reference_revisions
