uuid: daf6a61f-dfbf-4db0-adb7-6174ea8f5816
langcode: es
status: true
dependencies:
  module:
    - file
    - image
    - paragraphs
_core:
  default_config_hash: tKU1RzA-V1jlF4xhL0qJ6c8DoB2qmnHllYrTL8neQWE
id: paragraph.field_logo_list
field_name: field_logo_list
entity_type: paragraph
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
