uuid: e61a2cf1-c98e-4093-859f-33bcc805b305
langcode: es
status: true
dependencies:
  module:
    - node
    - text
_core:
  default_config_hash: SkGhUMKtkZ2LlMQHNvggJGQbC8ZNpAZlIQvelYDWrrI
id: node.field_author
field_name: field_author
entity_type: node
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
