uuid: 101014e9-3a87-409c-8957-73ec0e815a2c
langcode: es
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: C09iI8n4xzNuyJPSTRbuf81EHMA9iqX5eQ7ooHYGq6M
id: node.field_role
field_name: field_role
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
