uuid: 03f1aeff-d6d0-4ff1-bdc0-435821326d07
langcode: es
status: true
dependencies:
  config:
    - media.type.video
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
_core:
  default_config_hash: aS0w6_7SakT2dX_rKfxAQK205XneipjXxJio19J9DKo
id: media.video
target_entity_type_id: media
target_bundle: video
default_langcode: site_default
language_alterable: false
