uuid: 9d8fdcdc-ea2b-4153-8e35-74bb512cd4ab
langcode: es
status: true
dependencies:
  config:
    - node.type.page
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '1'
_core:
  default_config_hash: __Ginb-RktJCP7Mf3l4kRH_LU4w62XlIYuLhbBzbL_M
id: node.page
target_entity_type_id: node
target_bundle: page
default_langcode: site_default
language_alterable: true
