uuid: 6370bf13-46c8-4669-ada0-8057b18d999f
langcode: es
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
_core:
  default_config_hash: d9h9anzTs8RbF4heY-vIZyaF4fv3N-pkjzWaW7XoUws
name: infographic
type: infographic
description: 'Used to create infographic boards for visual data.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
