uuid: 4a1c7fe0-6c6a-4d46-99c4-3d89a983c80d
langcode: es
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: aRbj5yjvdEigzXooDsVPLpZqLO84yhgWRS0pTF3w7ho
id: resource_path
label: 'Resource path'
type: 'canonical_entities:node'
pattern: 'resources/[node:title]'
selection_criteria:
  3d5f1740-732c-41ec-a8d4-e6153a2afa9d:
    id: 'entity_bundle:node'
    negate: false
    uuid: 3d5f1740-732c-41ec-a8d4-e6153a2afa9d
    context_mapping:
      node: node
    bundles:
      resource: resource
selection_logic: and
weight: -5
relationships: {  }
