uuid: 573b9d43-00d7-4b8a-99dd-7de493981fc7
langcode: es
status: 0
dependencies: {  }
_core:
  default_config_hash: Ki9i4zukP_pnaWtD_6BA6NxerNgzsel0DbITH3RmWEc
id: small
label: 'Smart phone'
weight: 0
orientation: portrait
dimensions:
  width: 768
  height: 1280
  dppx: !!float 2
