_core:
  default_config_hash: HBCTdRLOe55E1SpzWwN96Cfa-tNe1nHUYBEacBWmx0g
langcode: es
global_push_limit: 100000
pull_max_queue_size: 100000
standalone: false
show_all_objects: false
use_latest: true
limit_mapped_object_revisions: 10
salesforce_auth_provider: jwt_balance_sandbox
short_term_cache_lifetime: 3600
long_term_cache_lifetime: 604800
rest_api_version:
  label: ''
  url: ''
  version: '52.0'
