uuid: a9e7f243-8c37-4d19-aa3b-bd9b69ab2846
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: M_Bh81osDyUQ4wV0GgU_NdBNqkzM87sLxjaCdFj9mnw
id: account
label: 'Menú de cuenta de usuario'
description: 'Links related to the active user account'
locked: true
