uuid: c914ab77-0ea5-49f7-8696-9f38fb957dcf
langcode: es
status: true
dependencies:
  module:
    - webform
id: webform_unarchive_action
label: 'Restore webform'
type: webform
plugin: webform_unarchive_action
configuration: {  }
